# ppr23

./: README.md
Uebung2/Stud1/: README.md  pom.xml
Uebung2/Stud1/Antworten/: Uebung2_Antwort_a.txt  Uebung2_Antwort_b.txt  Uebung2_Antwort_d.txt  Uebung2_Antwort_f.txt  Uebung2_Antwort_g.txt  Uebung2_Antwort_h.txt  Uebung2_Antwort_i.txt
Uebung2/Stud1/Resources/Bundestagsreden20/: 3.xml  4.xml  5.xml  6.xml
Uebung2/Stud1/src/main/java/org/texttechnologylab/project/Stud1/Uebung2/data/: AbgeordneterImpl.java  (+18 more)
Uebung2/Stud2/: .gitignore  README.md  pom.xml
Uebung2/Stud2/Antworten/: Abfrage 3a (nach Fraktion).txt  Abfrage 3a (nach Partei).txt  Abfrage 3b.txt  Abfrage 3c (nach Fraktion).txt  Abfrage 3c (nach Wahlperiode).txt  Abfrage 3d (Oppositionsfuehrer).txt  Abfrage 3d.txt  Abfrage 3f.txt  Abfrage 3g.txt  Abfrage 3h (Direktwahl).txt  Abfrage 3h (Listenwahl).txt  Abfrage 3i.txt
Uebung2/Stud2/src/test/java/org/texttechnologylab/project/Stud2/tests/: AbfragenTests.java  Aufgabe2Tests.java
Uebung4/Stud1/: README.md  config.ini  pom.xml
Uebung4/Stud1/src/main/java/org/texttechnologylab/project/Stud1/core/: DatabaseReset.java  Main.java  TestHelper.java
Uebung4/Stud1/src/main/java/org/texttechnologylab/project/Stud1/data/: Abgeordneter.java  BundestagFactory.java  Rede.java  RedeNLP.java  SentenceNLP.java
Uebung4/Stud1/src/main/java/org/texttechnologylab/project/Stud1/database/: MongoDBConnectionHandler.java  MongoDBConversionHelper.java
Uebung4/Stud1/src/main/java/org/texttechnologylab/project/Stud1/exceptions/: BadDataFormatException.java  WahlperiodeNotFoundException.java
Uebung4/Stud1/src/main/java/org/texttechnologylab/project/Stud1/nlp/: DUUIHelper.java  NLPAnalyzer.java
Uebung4/Stud1/src/main/java/org/texttechnologylab/project/Stud1/util/: Static.java
Uebung4/Stud1/src/main/java/org/texttechnologylab/project/Stud1/website/: LogEntry.java  LogEntry_MongoDB_Impl.java  Logger.java  SparkHelper.java
Uebung4/Stud1/src/main/resources/Bundestagsreden20/: 1.xml  131.xml  2.xml
Uebung4/Stud1/src/main/resources/MdB-Stammdaten/: MDB_STAMMDATEN.DTD
Uebung4/Stud1/src/main/resources/freemarker_templates/: abgeordneter.ftl  abgeordneter_suche.ftl  error.ftl  log.ftl  main.ftl  nlp.ftl  rede.ftl  rede_blank.ftl  reden_overview.ftl
Uebung4/Stud1/src/main/resources/spark_static/: nlp.js  reden_overview_chart.js  reden_overview_stats.js  tooltip.css
Uebung4/Stud2/: .gitignore  README.md  pom.xml
Uebung4/Stud2/src/main/java/org/texttechnologylab/project/Stud2/: Main.java
Uebung4/Stud2/src/main/java/org/texttechnologylab/project/Stud2/data/: Abgeordneter.java  BundestagFactory.java  BundestagObject.java  Fraktion.java  Mandat.java  Mitgliedschaft.java  NLPObject.java  Plenarprotokoll.java  Rede.java  Wahlperiode.java
Uebung4/Stud2/src/main/java/org/texttechnologylab/project/Stud2/database/: MongoDBConnectionHandler.java
Uebung4/Stud2/src/main/java/org/texttechnologylab/project/Stud2/exceptions/: AbgeordneterNotFoundException.java  AttributeNotFoundError.java  BundestagException.java  RedeNotFoundException.java
Uebung4/Stud2/src/main/java/org/texttechnologylab/project/Stud2/helper/: NLPHelper.java  RESTHelper.java  StringHelper.java  Tripple.java  Tuple.java
Uebung4/Stud2/src/main/resources/templates/: rede.ftl  sentimentFraktion.ftl  stammdatenblatt.ftl  startseite.ftl  suchergebnisseReden.ftl
Uebung4/Stud2/src/main/resources/templates/static/css/: rede.css  sentimentFraktion.css  stammdatenblatt.css  startseite.css
Uebung5_Abschlussprojekt/Gruppe1/: .gitignore  Project_09_02.txt  Readme.md  pom.xml
Uebung5_Abschlussprojekt/Gruppe1/src/main/java/org/texttechnologylab/project/Parliament_Browser_09_2/core/: CreateWebmasterUser.java  EinlesenAbgeordnete.java  EinlesenFotos.java  Main.java
Uebung5_Abschlussprojekt/Gruppe1/src/main/java/org/texttechnologylab/project/Parliament_Browser_09_2/data/: Abgeordneter.java  AbgeordneterFotos.java  Rede.java  RedeCas.java  RedeElement.java  RedeElementCas.java  RedeElementNLP.java  RedeElementNLPNamedEntity.java  Sitzung.java  Tagesordnungspunkt.java
Uebung5_Abschlussprojekt/Gruppe1/src/main/java/org/texttechnologylab/project/Parliament_Browser_09_2/database/: AbgeordneterDB.java  MongoDBHandler.java  NlpDB.java  RedeDB.java  RedeNlpDBHelperInterface.java  SitzungDB.java
Uebung5_Abschlussprojekt/Gruppe1/src/main/java/org/texttechnologylab/project/Parliament_Browser_09_2/downloads/: PictureDownloader.java  ProtocolDownloader.java
Uebung5_Abschlussprojekt/Gruppe1/src/main/java/org/texttechnologylab/project/Parliament_Browser_09_2/parsing/: AbgeordneterParser.java  NLPAnalyzer.java  ProtocolParser.java  SessionParserThread.java  XMLParser.java  XMLTools.java
Uebung5_Abschlussprojekt/Gruppe1/src/main/java/org/texttechnologylab/project/Parliament_Browser_09_2/website/: Permission.java  ProtokolToLaTeX.java  SessionToken.java  SparkHelper.java  UserManager.java
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/other/: header-frame.html
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/static/: barchart.js  bcrypt.js  groups.js  login.js  password.js  profile.js  radarchart.js  reden_boxplot.js  session-admin.js  users.js
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/static/abgeordneter-scripts/: create.js  edit.js
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/static/css/: header.css  main.css  protocol.css  reden.css  visualizeReden.css
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/templates/: error.ftl  main.ftl  reden.ftl
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/templates/abgeordneter/: alleAbgeordnete.ftl  create.ftl  edit.ftl  main.ftl  suche.ftl
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/templates/admin/: groups.ftl  login.ftl  logout.ftl  profile.ftl  users.ftl
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/templates/rede/: alleReden.ftl  main.ftl  volltextsuche.ftl
Uebung5_Abschlussprojekt/Gruppe1/src/main/resources/spark/templates/sitzungen/: admin.ftl  latexvorschau.ftl  main.ftl  protokoll.ftl
(+214 files in other folders)
