

****************************************************************************************************
OPPOSITIONSFÜHRER JEDER WAHLPERIODE
****************************************************************************************************

 -- HINWEIS: Oppositionsführer aus Wahlperioden ohne erfasste Minister können nicht 
             mit den gegebenen Daten erfasst werden und werden daher nicht aufgeführt. -- 

****************************************************************************************************
WAHLPERIODE: 20
****************************************************************************************************
FRAKTIONEN dieser Wahlperiode (Insgesamt: 7)
 - Fraktionslos
 - Alternative für Deutschland
 - Fraktion der Sozialdemokratischen Partei Deutschlands
 - Fraktion der Christlich Demokratischen Union/Christlich - Sozialen Union
 - Fraktion BÜNDNIS 90/DIE GRÜNEN
 - Fraktion der Freien Demokratischen Partei
 - Fraktion DIE LINKE.
----------------------------------------------------------------------------------------------------
Die Regierung: 
 - Fraktion der Sozialdemokratischen Partei Deutschlands
 - Fraktion BÜNDNIS 90/DIE GRÜNEN
 - Fraktion der Freien Demokratischen Partei
----------------------------------------------------------------------------------------------------
Oppositionsführer: Fraktion der Christlich Demokratischen Union/Christlich - Sozialen Union