

****************************************************************************************************
ALLE ABGEORDNETEN MIT REDEN IM BUNDESTAG (GEORDNET NACH PARTEI > ANZAHL > DURCHSCHNITTLICHE LÄNGE)
****************************************************************************************************
----------------------------------------------------------------------------------------------------
BÜNDNIS 90/DIE GRÜNEN
----------------------------------------------------------------------------------------------------
ID11005074 - Robert Habeck                 hat 140 Reden gehalten (Durchschnitt: 2076 Zeichen)
ID11004245 - Annalena Baerbock             hat 107 Reden gehalten (Durchschnitt: 2810 Zeichen)
ID11004127 - Lisa Paus                     hat 96 Reden gehalten (Durchschnitt: 1864 Zeichen)
ID11002720 - Steffi Lemke                  hat 85 Reden gehalten (Durchschnitt: 1602 Zeichen)
ID11002746 - Cem Özdemir                   hat 71 Reden gehalten (Durchschnitt: 1991 Zeichen)
ID11003246 - Jürgen Trittin                hat 47 Reden gehalten (Durchschnitt: 3272 Zeichen)
ID11005095 - Lamya Kaddor                  hat 45 Reden gehalten (Durchschnitt: 4329 Zeichen)
ID11005227 - Nina Stahr                    hat 44 Reden gehalten (Durchschnitt: 3390 Zeichen)
ID11005011 - Andreas Audretsch             hat 39 Reden gehalten (Durchschnitt: 4438 Zeichen)
ID11005228 - Till Steffen                  hat 39 Reden gehalten (Durchschnitt: 3839 Zeichen)
ID11005201 - Sebastian Schäfer             hat 39 Reden gehalten (Durchschnitt: 3645 Zeichen)
ID11005019 - Katharina Beck                hat 37 Reden gehalten (Durchschnitt: 4329 Zeichen)
ID11005016 - Felix Banaszak                hat 36 Reden gehalten (Durchschnitt: 4212 Zeichen)
ID11004969 - Marcel Emmerich               hat 36 Reden gehalten (Durchschnitt: 3506 Zeichen)
ID11005065 - Jan-Niclas Gesenhues          hat 36 Reden gehalten (Durchschnitt: 2904 Zeichen)
ID11005083 - Bernhard Herrmann             hat 35 Reden gehalten (Durchschnitt: 4501 Zeichen)
ID11005012 - Maik Außendorf                hat 35 Reden gehalten (Durchschnitt: 4158 Zeichen)
ID11004117 - Beate Müller-Gemmeke          hat 35 Reden gehalten (Durchschnitt: 3135 Zeichen)
ID11005039 - Sandra Detzer                 hat 35 Reden gehalten (Durchschnitt: 2754 Zeichen)
ID11004665 - Canan Bayram                  hat 34 Reden gehalten (Durchschnitt: 3042 Zeichen)
ID11004312 - Dieter Janecek                hat 33 Reden gehalten (Durchschnitt: 3981 Zeichen)
ID11004726 - Stefan Gelbhaar               hat 33 Reden gehalten (Durchschnitt: 3406 Zeichen)
ID11005047 - Leon Eckert                   hat 33 Reden gehalten (Durchschnitt: 2306 Zeichen)
ID11004119 - Ingrid Nestle                 hat 32 Reden gehalten (Durchschnitt: 4027 Zeichen)
ID11004857 - Filiz Polat                   hat 32 Reden gehalten (Durchschnitt: 3748 Zeichen)
ID11005078 - Linda Heitmann                hat 30 Reden gehalten (Durchschnitt: 3192 Zeichen)
ID11005132 - Helge Limburg                 hat 29 Reden gehalten (Durchschnitt: 4101 Zeichen)
ID11003576 - Renate Künast                 hat 29 Reden gehalten (Durchschnitt: 3513 Zeichen)
ID11005180 - Paula Piechotta               hat 28 Reden gehalten (Durchschnitt: 5245 Zeichen)
ID11004106 - Agnieszka Brugger             hat 26 Reden gehalten (Durchschnitt: 4772 Zeichen)
ID11005086 - Bruno Hönel                   hat 26 Reden gehalten (Durchschnitt: 4374 Zeichen)
ID11005045 - Deborah Düring                hat 25 Reden gehalten (Durchschnitt: 3185 Zeichen)
ID11005113 - Laura Kraft                   hat 25 Reden gehalten (Durchschnitt: 3153 Zeichen)
ID11005214 - Christina-Johanne Schröder    hat 25 Reden gehalten (Durchschnitt: 2801 Zeichen)
ID11005200 - Jamila Schäfer                hat 24 Reden gehalten (Durchschnitt: 4187 Zeichen)
ID11005022 - Lukas Benner                  hat 24 Reden gehalten (Durchschnitt: 3963 Zeichen)
ID11004215 - Harald Ebner                  hat 24 Reden gehalten (Durchschnitt: 3086 Zeichen)
ID11004877 - Stefan Schmidt                hat 24 Reden gehalten (Durchschnitt: 2938 Zeichen)
ID11003578 - Markus Kurth                  hat 23 Reden gehalten (Durchschnitt: 4455 Zeichen)
ID11005162 - Sascha Müller                 hat 23 Reden gehalten (Durchschnitt: 4232 Zeichen)
ID11004072 - Maria Klein-Schmeink          hat 23 Reden gehalten (Durchschnitt: 3560 Zeichen)
ID11004659 - Lisa Badum                    hat 23 Reden gehalten (Durchschnitt: 3009 Zeichen)
ID11005248 - Johannes Wagner               hat 23 Reden gehalten (Durchschnitt: 2313 Zeichen)
ID11004733 - Erhard Grundl                 hat 22 Reden gehalten (Durchschnitt: 4300 Zeichen)
ID11005102 - Michael Kellner               hat 22 Reden gehalten (Durchschnitt: 3784 Zeichen)
ID11005230 - Hanna Steinmüller             hat 22 Reden gehalten (Durchschnitt: 3477 Zeichen)
ID11005164 - Sara Nanni                    hat 22 Reden gehalten (Durchschnitt: 3347 Zeichen)
ID11005070 - Armin Grau                    hat 22 Reden gehalten (Durchschnitt: 3147 Zeichen)
ID11005197 - Kassem Taher Saleh            hat 22 Reden gehalten (Durchschnitt: 2861 Zeichen)
ID11005080 - Kathrin Henneberger           hat 22 Reden gehalten (Durchschnitt: 2837 Zeichen)
ID11004070 - Sven-Christian Kindler        hat 21 Reden gehalten (Durchschnitt: 6130 Zeichen)
ID11005034 - Frank Bsirske                 hat 21 Reden gehalten (Durchschnitt: 4366 Zeichen)
ID11004962 - Janosch Dahmen                hat 21 Reden gehalten (Durchschnitt: 4351 Zeichen)
ID11004429 - Julia Verlinden               hat 21 Reden gehalten (Durchschnitt: 4282 Zeichen)
ID11003888 - Wolfgang Strengmann-Kuhn      hat 21 Reden gehalten (Durchschnitt: 3696 Zeichen)
ID11005149 - Susanne Menge                 hat 21 Reden gehalten (Durchschnitt: 2641 Zeichen)
ID11004353 - Irene Mihalic                 hat 20 Reden gehalten (Durchschnitt: 3690 Zeichen)
ID11005104 - Misbah Khan                   hat 20 Reden gehalten (Durchschnitt: 2797 Zeichen)
ID11005242 - Katrin Uhlig                  hat 20 Reden gehalten (Durchschnitt: 2426 Zeichen)
ID11003764 - Britta Haßelmann              hat 19 Reden gehalten (Durchschnitt: 4877 Zeichen)
ID11005173 - Julian Pahlke                 hat 19 Reden gehalten (Durchschnitt: 3521 Zeichen)
ID11005004 - Stephanie Aeffner             hat 19 Reden gehalten (Durchschnitt: 3133 Zeichen)
ID11005212 - Marlene Schönberger           hat 18 Reden gehalten (Durchschnitt: 3255 Zeichen)
ID11005134 - Max Lucks                     hat 18 Reden gehalten (Durchschnitt: 3159 Zeichen)
ID11005172 - Karoline Otte                 hat 18 Reden gehalten (Durchschnitt: 2907 Zeichen)
ID11005155 - Boris Mijatović               hat 17 Reden gehalten (Durchschnitt: 4212 Zeichen)
ID11005246 - Robin Wagener                 hat 16 Reden gehalten (Durchschnitt: 4442 Zeichen)
ID11004694 - Anna Christmann               hat 16 Reden gehalten (Durchschnitt: 3836 Zeichen)
ID11003756 - Kai Gehring                   hat 16 Reden gehalten (Durchschnitt: 3384 Zeichen)
ID11005259 - Tina Winklmann                hat 16 Reden gehalten (Durchschnitt: 3269 Zeichen)
ID11005224 - Nyke Slawik                   hat 16 Reden gehalten (Durchschnitt: 3207 Zeichen)
ID11004263 - Katharina Dröge               hat 15 Reden gehalten (Durchschnitt: 8118 Zeichen)
ID11005226 - Merle Spellerberg             hat 15 Reden gehalten (Durchschnitt: 4596 Zeichen)
ID11004405 - Kordula Schulz-Asche          hat 15 Reden gehalten (Durchschnitt: 3485 Zeichen)
ID11004773 - Kirsten Kappert-Gonther       hat 15 Reden gehalten (Durchschnitt: 3153 Zeichen)
ID11005059 - Schahina Gambir               hat 15 Reden gehalten (Durchschnitt: 2744 Zeichen)
ID11005111 - Chantal Kopf                  hat 14 Reden gehalten (Durchschnitt: 3727 Zeichen)
ID11004138 - Tabea Rößner                  hat 14 Reden gehalten (Durchschnitt: 3613 Zeichen)
ID11005013 - Tobias B. Bacherle            hat 14 Reden gehalten (Durchschnitt: 3590 Zeichen)
ID11005017 - Karl Bär                      hat 14 Reden gehalten (Durchschnitt: 3300 Zeichen)
ID11005060 - Tessa Ganserer                hat 14 Reden gehalten (Durchschnitt: 3099 Zeichen)
ID11005133 - Denise Loop                   hat 14 Reden gehalten (Durchschnitt: 3066 Zeichen)
ID11004395 - Ulle Schauws                  hat 14 Reden gehalten (Durchschnitt: 2504 Zeichen)
ID11005253 - Saskia Weishaupt              hat 13 Reden gehalten (Durchschnitt: 3915 Zeichen)
ID11005187 - Anja Reinalter                hat 13 Reden gehalten (Durchschnitt: 3222 Zeichen)
ID11005130 - Anja Liebert                  hat 13 Reden gehalten (Durchschnitt: 3050 Zeichen)
ID11004390 - Corinna Rüffer                hat 12 Reden gehalten (Durchschnitt: 5041 Zeichen)
ID11003132 - Katrin Göring-Eckardt         hat 12 Reden gehalten (Durchschnitt: 4706 Zeichen)
ID11004278 - Matthias Gastel               hat 12 Reden gehalten (Durchschnitt: 4029 Zeichen)
ID11005114 - Philip Krämer                 hat 12 Reden gehalten (Durchschnitt: 3991 Zeichen)
ID11004123 - Konstantin Notz               hat 12 Reden gehalten (Durchschnitt: 3882 Zeichen)
ID11004255 - Franziska Brantner            hat 12 Reden gehalten (Durchschnitt: 3476 Zeichen)
ID11005152 - Swantje Henrike Michaelsen    hat 12 Reden gehalten (Durchschnitt: 3248 Zeichen)
ID11005055 - Emilia Fester                 hat 11 Reden gehalten (Durchschnitt: 2996 Zeichen)
ID11005237 - Awet Tesfaiesus               hat 11 Reden gehalten (Durchschnitt: 2503 Zeichen)
ID11003212 - Claudia Roth                  hat 10 Reden gehalten (Durchschnitt: 4410 Zeichen)
ID11005225 - Anne Monika Spallek           hat 10 Reden gehalten (Durchschnitt: 3117 Zeichen)
ID11003881 - Omid Nouripour                hat 9 Reden gehalten (Durchschnitt: 4871 Zeichen)
ID11003772 - Anton Hofreiter               hat 9 Reden gehalten (Durchschnitt: 3695 Zeichen)
ID11005071 - Sabine Grützmacher            hat 9 Reden gehalten (Durchschnitt: 3473 Zeichen)
ID11005145 - Zoe Mayer                     hat 9 Reden gehalten (Durchschnitt: 2178 Zeichen)
ID11005245 - Niklas Wagener                hat 8 Reden gehalten (Durchschnitt: 3056 Zeichen)
ID11003068 - Ekin Deligöz                  hat 7 Reden gehalten (Durchschnitt: 5000 Zeichen)
ID11005255 - Stefan Wenzel                 hat 7 Reden gehalten (Durchschnitt: 3407 Zeichen)
ID11004217 - Tobias Lindner                hat 6 Reden gehalten (Durchschnitt: 6018 Zeichen)
ID11004243 - Luise Amtsberg                hat 6 Reden gehalten (Durchschnitt: 5297 Zeichen)
ID11005121 - Ricarda Lang                  hat 5 Reden gehalten (Durchschnitt: 4942 Zeichen)
ID11004081 - Oliver Krischer               hat 5 Reden gehalten (Durchschnitt: 4917 Zeichen)
ID11004333 - Christian Kühn                hat 5 Reden gehalten (Durchschnitt: 3879 Zeichen)
ID11005298 - Michael Sacher                hat 5 Reden gehalten (Durchschnitt: 3824 Zeichen)
ID11003585 - Anna Lührmann                 hat 5 Reden gehalten (Durchschnitt: 3790 Zeichen)
ID11004801 - Sven Lehmann                  hat 5 Reden gehalten (Durchschnitt: 2965 Zeichen)
ID11004067 - Katja Keul                    hat 4 Reden gehalten (Durchschnitt: 5360 Zeichen)
ID11004830 - Claudia Müller                hat 4 Reden gehalten (Durchschnitt: 3626 Zeichen)
ID11005222 - Melis Sekmen                  hat 4 Reden gehalten (Durchschnitt: 2953 Zeichen)
ID11004866 - Manuela Rottmann              hat 4 Reden gehalten (Durchschnitt: 2391 Zeichen)
ID11005167 - Ophelia Nick                  hat 3 Reden gehalten (Durchschnitt: 5199 Zeichen)
ID11004756 - Bettina Hoffmann              hat 2 Reden gehalten (Durchschnitt: 5160 Zeichen)
ID11004221 - Beate Walter-Rosenheimer      hat 2 Reden gehalten (Durchschnitt: 3280 Zeichen)
----------------------------------------------------------------------------------------------------
CSU
----------------------------------------------------------------------------------------------------
ID11004427 - Volker Ullrich                hat 61 Reden gehalten (Durchschnitt: 3390 Zeichen)
ID11004682 - Sebastian Brehm               hat 45 Reden gehalten (Durchschnitt: 4856 Zeichen)
ID11003586 - Dorothee Bär                  hat 45 Reden gehalten (Durchschnitt: 4360 Zeichen)
ID11004087 - Ulrich Lange                  hat 44 Reden gehalten (Durchschnitt: 2825 Zeichen)
ID11004452 - Emmi Zeulner                  hat 42 Reden gehalten (Durchschnitt: 3006 Zeichen)
ID11004342 - Andrea Lindholz               hat 40 Reden gehalten (Durchschnitt: 4245 Zeichen)
ID11004339 - Andreas Lenz                  hat 39 Reden gehalten (Durchschnitt: 3876 Zeichen)
ID11004304 - Alexander Hoffmann            hat 37 Reden gehalten (Durchschnitt: 3690 Zeichen)
ID11004709 - Thomas Erndl                  hat 33 Reden gehalten (Durchschnitt: 3683 Zeichen)
ID11004440 - Anja Weisgerber               hat 31 Reden gehalten (Durchschnitt: 3801 Zeichen)
ID11004779 - Michael Kießling              hat 31 Reden gehalten (Durchschnitt: 3611 Zeichen)
ID11005261 - Mechthilde Wittmann           hat 30 Reden gehalten (Durchschnitt: 3945 Zeichen)
ID11004901 - Katrin Staffler               hat 30 Reden gehalten (Durchschnitt: 3498 Zeichen)
ID11004048 - Florian Hahn                  hat 29 Reden gehalten (Durchschnitt: 3701 Zeichen)
ID11004853 - Stephan Pilsinger             hat 29 Reden gehalten (Durchschnitt: 3134 Zeichen)
ID11003516 - Alexander Dobrindt            hat 26 Reden gehalten (Durchschnitt: 5874 Zeichen)
ID11003706 - Artur Auernhammer             hat 26 Reden gehalten (Durchschnitt: 3553 Zeichen)
ID11004018 - Reinhard Brandl               hat 26 Reden gehalten (Durchschnitt: 3219 Zeichen)
ID11003613 - Daniela Ludwig                hat 25 Reden gehalten (Durchschnitt: 3539 Zeichen)
ID11002812 - Max Straubinger               hat 25 Reden gehalten (Durchschnitt: 3344 Zeichen)
ID11003589 - Stephan Mayer                 hat 23 Reden gehalten (Durchschnitt: 4660 Zeichen)
ID11004414 - Wolfgang Stefinger            hat 23 Reden gehalten (Durchschnitt: 3054 Zeichen)
ID11004264 - Hansjörg Durz                 hat 22 Reden gehalten (Durchschnitt: 4228 Zeichen)
ID11004004 - Peter Aumer                   hat 22 Reden gehalten (Durchschnitt: 3914 Zeichen)
ID11005085 - Susanne Hierl                 hat 22 Reden gehalten (Durchschnitt: 3788 Zeichen)
ID11004366 - Florian Oßner                 hat 21 Reden gehalten (Durchschnitt: 4025 Zeichen)
ID11005063 - Jonas Geissler                hat 21 Reden gehalten (Durchschnitt: 3391 Zeichen)
ID11005052 - Martina Englhardt-Kopf        hat 21 Reden gehalten (Durchschnitt: 3233 Zeichen)
ID11004169 - Stephan Stracke               hat 20 Reden gehalten (Durchschnitt: 4527 Zeichen)
ID11004336 - Silke Launert                 hat 19 Reden gehalten (Durchschnitt: 4246 Zeichen)
ID11004311 - Erich Irlstorfer              hat 19 Reden gehalten (Durchschnitt: 3545 Zeichen)
ID11005050 - Alexander Engelhard           hat 19 Reden gehalten (Durchschnitt: 3435 Zeichen)
ID11003636 - Thomas Silberhorn             hat 18 Reden gehalten (Durchschnitt: 3493 Zeichen)
ID11004383 - Alexander Radwan              hat 16 Reden gehalten (Durchschnitt: 4026 Zeichen)
ID11004034 - Michael Frieser               hat 15 Reden gehalten (Durchschnitt: 3429 Zeichen)
ID11005258 - Tobias Winkler                hat 14 Reden gehalten (Durchschnitt: 3355 Zeichen)
ID11005048 - Ralph Edelhäußer              hat 13 Reden gehalten (Durchschnitt: 3625 Zeichen)
ID11004384 - Alois Rainer                  hat 11 Reden gehalten (Durchschnitt: 3995 Zeichen)
ID11004806 - Bernhard Loos                 hat 9 Reden gehalten (Durchschnitt: 3360 Zeichen)
ID11003799 - Paul Lehrieder                hat 8 Reden gehalten (Durchschnitt: 5593 Zeichen)
ID11003597 - Stefan Müller                 hat 8 Reden gehalten (Durchschnitt: 4561 Zeichen)
ID11003620 - Albert Rupprecht              hat 3 Reden gehalten (Durchschnitt: 2413 Zeichen)
ID11003153 - Klaus Holetschek              hat 2 Reden gehalten (Durchschnitt: 7819 Zeichen)
ID11003625 - Andreas Scheuer               hat 1 Reden gehalten (Durchschnitt: 4551 Zeichen)
----------------------------------------------------------------------------------------------------
SPD
----------------------------------------------------------------------------------------------------
ID11003231 - Olaf Scholz                   hat 215 Reden gehalten (Durchschnitt: 3141 Zeichen)
ID11003797 - Karl Lauterbach               hat 117 Reden gehalten (Durchschnitt: 2479 Zeichen)
ID11003142 - Hubertus Heil                 hat 79 Reden gehalten (Durchschnitt: 3067 Zeichen)
ID11004396 - Nina Scheer                   hat 76 Reden gehalten (Durchschnitt: 4279 Zeichen)
ID11004802 - Helge Lindh                   hat 69 Reden gehalten (Durchschnitt: 4964 Zeichen)
ID11003167 - Christine Lambrecht           hat 63 Reden gehalten (Durchschnitt: 2556 Zeichen)
ID11004732 - Timon Gremmels                hat 48 Reden gehalten (Durchschnitt: 4571 Zeichen)
ID11004258 - Bernhard Daldrup              hat 41 Reden gehalten (Durchschnitt: 4860 Zeichen)
ID11005191 - Sebastian Roloff              hat 41 Reden gehalten (Durchschnitt: 4697 Zeichen)
ID11004444 - Dirk Wiese                    hat 39 Reden gehalten (Durchschnitt: 4854 Zeichen)
ID11005115 - Dunja Kreiser                 hat 38 Reden gehalten (Durchschnitt: 3947 Zeichen)
ID11005251 - Carmen Wegge                  hat 36 Reden gehalten (Durchschnitt: 3888 Zeichen)
ID11005221 - Lina Seitzl                   hat 36 Reden gehalten (Durchschnitt: 3205 Zeichen)
ID11005024 - Bengt Bergt                   hat 35 Reden gehalten (Durchschnitt: 5304 Zeichen)
ID11004884 - Michael Schrodi               hat 35 Reden gehalten (Durchschnitt: 4713 Zeichen)
ID11004244 - Heike Baehrens                hat 30 Reden gehalten (Durchschnitt: 3751 Zeichen)
ID11004291 - Sebastian Hartmann            hat 29 Reden gehalten (Durchschnitt: 4952 Zeichen)
ID11005131 - Esra Limbacher                hat 29 Reden gehalten (Durchschnitt: 4209 Zeichen)
ID11005151 - Robin Mesarosch               hat 28 Reden gehalten (Durchschnitt: 4695 Zeichen)
ID11005103 - Franziska Kersten             hat 28 Reden gehalten (Durchschnitt: 4468 Zeichen)
ID11005206 - Peggy Schierenbeck            hat 28 Reden gehalten (Durchschnitt: 3800 Zeichen)
ID11005049 - Sonja Eichwede                hat 27 Reden gehalten (Durchschnitt: 4502 Zeichen)
ID11005089 - Verena Hubertz                hat 27 Reden gehalten (Durchschnitt: 3909 Zeichen)
ID11005109 - Tim Klüssendorf               hat 26 Reden gehalten (Durchschnitt: 4515 Zeichen)
ID11005036 - Isabel Cademartori Dujisin    hat 26 Reden gehalten (Durchschnitt: 4359 Zeichen)
ID11005021 - Holger Becker                 hat 26 Reden gehalten (Durchschnitt: 4159 Zeichen)
ID11005142 - Zanda Martens                 hat 26 Reden gehalten (Durchschnitt: 4116 Zeichen)
ID11004442 - Bernd Westphal                hat 26 Reden gehalten (Durchschnitt: 4054 Zeichen)
ID11005236 - Ruppert Stüwe                 hat 26 Reden gehalten (Durchschnitt: 3297 Zeichen)
ID11005056 - Sebastian Fiedler             hat 25 Reden gehalten (Durchschnitt: 5921 Zeichen)
ID11004876 - Nils Schmid                   hat 25 Reden gehalten (Durchschnitt: 4192 Zeichen)
ID11005141 - Kaweh Mansoori                hat 25 Reden gehalten (Durchschnitt: 4105 Zeichen)
ID11005143 - Parsa Marvi                   hat 25 Reden gehalten (Durchschnitt: 3893 Zeichen)
ID11005084 - Nadine Heselhaus              hat 25 Reden gehalten (Durchschnitt: 3707 Zeichen)
ID11005165 - Rasha Nasr                    hat 25 Reden gehalten (Durchschnitt: 3621 Zeichen)
ID11005241 - Derya Türk-Nachbaur           hat 24 Reden gehalten (Durchschnitt: 4772 Zeichen)
ID11005108 - Annika Klose                  hat 24 Reden gehalten (Durchschnitt: 3988 Zeichen)
ID11005247 - Carolin Wagner                hat 24 Reden gehalten (Durchschnitt: 3890 Zeichen)
ID11005010 - Johannes Arlt                 hat 24 Reden gehalten (Durchschnitt: 3806 Zeichen)
ID11004259 - Karamba Diaby                 hat 24 Reden gehalten (Durchschnitt: 2900 Zeichen)
ID11005105 - Helmut Kleebank               hat 23 Reden gehalten (Durchschnitt: 4204 Zeichen)
ID11005139 - Erik Malottki                 hat 23 Reden gehalten (Durchschnitt: 3720 Zeichen)
ID11005090 - Markus Hümpfer                hat 23 Reden gehalten (Durchschnitt: 3433 Zeichen)
ID11005112 - Simona Koß                    hat 23 Reden gehalten (Durchschnitt: 3198 Zeichen)
ID11005077 - Frauke Heiligenstadt          hat 22 Reden gehalten (Durchschnitt: 4288 Zeichen)
ID11004413 - Martina Stamm-Fibich          hat 22 Reden gehalten (Durchschnitt: 4117 Zeichen)
ID11005041 - Jan Dieren                    hat 22 Reden gehalten (Durchschnitt: 3925 Zeichen)
ID11005097 - Carlos Kasper                 hat 22 Reden gehalten (Durchschnitt: 3544 Zeichen)
ID11005256 - Lena Werner                   hat 22 Reden gehalten (Durchschnitt: 3365 Zeichen)
ID11005147 - Andreas Mehltretter           hat 21 Reden gehalten (Durchschnitt: 4526 Zeichen)
ID11003809 - Matthias Miersch              hat 21 Reden gehalten (Durchschnitt: 4317 Zeichen)
ID11004448 - Gülistan Yüksel               hat 21 Reden gehalten (Durchschnitt: 4149 Zeichen)
ID11004603 - Jens Zimmermann               hat 21 Reden gehalten (Durchschnitt: 3939 Zeichen)
ID11004282 - Uli Grötsch                   hat 21 Reden gehalten (Durchschnitt: 3667 Zeichen)
ID11005051 - Heike Engelhardt              hat 21 Reden gehalten (Durchschnitt: 3081 Zeichen)
ID11005229 - Ralf Stegner                  hat 20 Reden gehalten (Durchschnitt: 5361 Zeichen)
ID11003846 - Frank Schwabe                 hat 20 Reden gehalten (Durchschnitt: 5292 Zeichen)
ID11005267 - Armand Zorn                   hat 20 Reden gehalten (Durchschnitt: 4591 Zeichen)
ID11005140 - Holger Mann                   hat 20 Reden gehalten (Durchschnitt: 4411 Zeichen)
ID11004270 - Johannes Fechner              hat 20 Reden gehalten (Durchschnitt: 4274 Zeichen)
ID11005038 - Hakan Demir                   hat 20 Reden gehalten (Durchschnitt: 3978 Zeichen)
ID11004355 - Susanne Mittag                hat 20 Reden gehalten (Durchschnitt: 3749 Zeichen)
ID11004959 - Dorothee Martin               hat 20 Reden gehalten (Durchschnitt: 3547 Zeichen)
ID11005144 - Franziska Mascheck            hat 20 Reden gehalten (Durchschnitt: 3529 Zeichen)
ID11005128 - Luiza Licina-Bode             hat 19 Reden gehalten (Durchschnitt: 5170 Zeichen)
ID11004710 - Wiebke Esdar                  hat 19 Reden gehalten (Durchschnitt: 4946 Zeichen)
ID11005268 - Katrin Zschau                 hat 19 Reden gehalten (Durchschnitt: 4572 Zeichen)
ID11004771 - Elisabeth Kaiser              hat 19 Reden gehalten (Durchschnitt: 4299 Zeichen)
ID11005025 - Jakob Blankenburg             hat 19 Reden gehalten (Durchschnitt: 4093 Zeichen)
ID11005188 - Ye-One Rhie                   hat 19 Reden gehalten (Durchschnitt: 3778 Zeichen)
ID11004426 - Carsten Träger                hat 19 Reden gehalten (Durchschnitt: 3592 Zeichen)
ID11005168 - Brian Nickholz                hat 19 Reden gehalten (Durchschnitt: 3292 Zeichen)
ID11005181 - Jan Plobner                   hat 19 Reden gehalten (Durchschnitt: 3215 Zeichen)
ID11004881 - Johannes Schraps              hat 18 Reden gehalten (Durchschnitt: 5231 Zeichen)
ID11005195 - Tina Rudolph                  hat 18 Reden gehalten (Durchschnitt: 4698 Zeichen)
ID11003545 - Bettina Hagedorn              hat 18 Reden gehalten (Durchschnitt: 4682 Zeichen)
ID11005098 - Anna Kassautzki               hat 18 Reden gehalten (Durchschnitt: 4672 Zeichen)
ID11005177 - Natalie Pawlik                hat 18 Reden gehalten (Durchschnitt: 3211 Zeichen)
ID11005000 - Sanae Abdi                    hat 18 Reden gehalten (Durchschnitt: 3084 Zeichen)
ID11004257 - Lars Castellucci              hat 17 Reden gehalten (Durchschnitt: 4173 Zeichen)
ID11005250 - Hannes Walter                 hat 17 Reden gehalten (Durchschnitt: 4162 Zeichen)
ID11005249 - Maja Wallstein                hat 17 Reden gehalten (Durchschnitt: 4100 Zeichen)
ID11005192 - Jessica Rosenthal             hat 17 Reden gehalten (Durchschnitt: 3863 Zeichen)
ID11004950 - Joe Weingarten                hat 17 Reden gehalten (Durchschnitt: 3780 Zeichen)
ID11005240 - Anja Troff-Schaffarzyk        hat 17 Reden gehalten (Durchschnitt: 3093 Zeichen)
ID11004683 - Leni Breymaier                hat 17 Reden gehalten (Durchschnitt: 3070 Zeichen)
ID11004947 - Nezahat Baradari              hat 17 Reden gehalten (Durchschnitt: 2929 Zeichen)
ID11005148 - Takis Mehmet Ali              hat 16 Reden gehalten (Durchschnitt: 4616 Zeichen)
ID11005005 - Adis Ahmetovic                hat 16 Reden gehalten (Durchschnitt: 4503 Zeichen)
ID11004401 - Dagmar Schmidt                hat 16 Reden gehalten (Durchschnitt: 4375 Zeichen)
ID11005174 - Christos Pantazis             hat 16 Reden gehalten (Durchschnitt: 4078 Zeichen)
ID11005176 - Mathias Papendieck            hat 16 Reden gehalten (Durchschnitt: 3773 Zeichen)
ID11004246 - Ulrike Bahr                   hat 16 Reden gehalten (Durchschnitt: 3516 Zeichen)
ID11005137 - Tanja Machalet                hat 16 Reden gehalten (Durchschnitt: 3456 Zeichen)
ID11005204 - Johannes Schätzl              hat 16 Reden gehalten (Durchschnitt: 3231 Zeichen)
ID11005207 - Timo Schisanowski             hat 16 Reden gehalten (Durchschnitt: 2460 Zeichen)
ID11004388 - Dennis Rohde                  hat 15 Reden gehalten (Durchschnitt: 5761 Zeichen)
ID11005262 - Herbert Wollmann              hat 15 Reden gehalten (Durchschnitt: 4297 Zeichen)
ID11005096 - Macit Karaahmetoğlu           hat 15 Reden gehalten (Durchschnitt: 4200 Zeichen)
ID11005062 - Manuel Gava                   hat 15 Reden gehalten (Durchschnitt: 4065 Zeichen)
ID11005202 - Rebecca Schamber              hat 15 Reden gehalten (Durchschnitt: 3815 Zeichen)
ID11004389 - Martin Rosemann               hat 15 Reden gehalten (Durchschnitt: 3733 Zeichen)
ID11005178 - Jens Peick                    hat 15 Reden gehalten (Durchschnitt: 3697 Zeichen)
ID11004824 - Falko Mohrs                   hat 15 Reden gehalten (Durchschnitt: 3366 Zeichen)
ID11005088 - Jasmina Hostert               hat 15 Reden gehalten (Durchschnitt: 3181 Zeichen)
ID11005231 - Nadja Sthamer                 hat 15 Reden gehalten (Durchschnitt: 3176 Zeichen)
ID11004701 - Esther Dilcher                hat 14 Reden gehalten (Durchschnitt: 6447 Zeichen)
ID11004407 - Andreas Schwarz               hat 14 Reden gehalten (Durchschnitt: 5158 Zeichen)
ID11004686 - Katrin Budde                  hat 14 Reden gehalten (Durchschnitt: 5078 Zeichen)
ID11003624 - Axel Schäfer                  hat 14 Reden gehalten (Durchschnitt: 4431 Zeichen)
ID11004039 - Michael Gerdes                hat 14 Reden gehalten (Durchschnitt: 3839 Zeichen)
ID11005252 - Melanie Wegling               hat 14 Reden gehalten (Durchschnitt: 3649 Zeichen)
ID11004904 - Mathias Stein                 hat 14 Reden gehalten (Durchschnitt: 2904 Zeichen)
ID11004424 - Michael Thews                 hat 13 Reden gehalten (Durchschnitt: 6122 Zeichen)
ID11004921 - Markus Töns                   hat 13 Reden gehalten (Durchschnitt: 4587 Zeichen)
ID11005153 - Kathrin Michel                hat 13 Reden gehalten (Durchschnitt: 4386 Zeichen)
ID11004296 - Gabriela Heinrich             hat 13 Reden gehalten (Durchschnitt: 4318 Zeichen)
ID11005107 - Kristian Klinck               hat 13 Reden gehalten (Durchschnitt: 3875 Zeichen)
ID11004392 - Bernd Rützel                  hat 13 Reden gehalten (Durchschnitt: 3641 Zeichen)
ID11005040 - Martin Diedenhofen            hat 13 Reden gehalten (Durchschnitt: 3431 Zeichen)
ID11003599 - Rolf Mützenich                hat 12 Reden gehalten (Durchschnitt: 8273 Zeichen)
ID11003440 - Kerstin Griese                hat 12 Reden gehalten (Durchschnitt: 5759 Zeichen)
ID11005169 - Jörg Nürnberger               hat 12 Reden gehalten (Durchschnitt: 5393 Zeichen)
ID11003816 - Detlef Müller                 hat 12 Reden gehalten (Durchschnitt: 5151 Zeichen)
ID11004287 - Rita Hagl-Kehl                hat 12 Reden gehalten (Durchschnitt: 3978 Zeichen)
ID11004295 - Dirk Heidenblut               hat 12 Reden gehalten (Durchschnitt: 3671 Zeichen)
ID11005122 - Andreas Larem                 hat 12 Reden gehalten (Durchschnitt: 3282 Zeichen)
ID11005119 - Kevin Kühnert                 hat 11 Reden gehalten (Durchschnitt: 6535 Zeichen)
ID11003218 - Carsten Schneider             hat 11 Reden gehalten (Durchschnitt: 6340 Zeichen)
ID11004063 - Oliver Kaczmarek              hat 11 Reden gehalten (Durchschnitt: 5472 Zeichen)
ID11004942 - Marja-Liisa Völlers           hat 11 Reden gehalten (Durchschnitt: 4986 Zeichen)
ID11005199 - Ingo Schäfer                  hat 11 Reden gehalten (Durchschnitt: 4772 Zeichen)
ID11003830 - Sönke Rix                     hat 11 Reden gehalten (Durchschnitt: 4718 Zeichen)
ID11005057 - Fabian Funke                  hat 11 Reden gehalten (Durchschnitt: 4378 Zeichen)
ID11004226 - Wolfgang Hellmich             hat 11 Reden gehalten (Durchschnitt: 3886 Zeichen)
ID11005081 - Anke Hennig                   hat 11 Reden gehalten (Durchschnitt: 3524 Zeichen)
ID11005116 - Martin Kröber                 hat 11 Reden gehalten (Durchschnitt: 3278 Zeichen)
ID11004844 - Josephine Ortleb              hat 11 Reden gehalten (Durchschnitt: 2939 Zeichen)
ID11004378 - Achim Post                    hat 10 Reden gehalten (Durchschnitt: 5510 Zeichen)
ID11004289 - Metin Hakverdi                hat 10 Reden gehalten (Durchschnitt: 5054 Zeichen)
ID11005211 - Daniel Schneider              hat 10 Reden gehalten (Durchschnitt: 4738 Zeichen)
ID11004949 - Isabel Mackensen-Geis         hat 10 Reden gehalten (Durchschnitt: 4722 Zeichen)
ID11005194 - Thorsten Rudolph              hat 10 Reden gehalten (Durchschnitt: 4634 Zeichen)
ID11005054 - Ariane Fäscher                hat 10 Reden gehalten (Durchschnitt: 4258 Zeichen)
ID11005161 - Michael Müller                hat 10 Reden gehalten (Durchschnitt: 4180 Zeichen)
ID11003782 - Josip Juratovic               hat 10 Reden gehalten (Durchschnitt: 4156 Zeichen)
ID11005213 - Christian Schreider           hat 10 Reden gehalten (Durchschnitt: 3632 Zeichen)
ID11004614 - Angelika Glöckner             hat 10 Reden gehalten (Durchschnitt: 3626 Zeichen)
ID11005043 - Felix Döring                  hat 10 Reden gehalten (Durchschnitt: 3464 Zeichen)
ID11004878 - Uwe Schmidt                   hat 9 Reden gehalten (Durchschnitt: 5236 Zeichen)
ID11004359 - Michelle Müntefering          hat 9 Reden gehalten (Durchschnitt: 5095 Zeichen)
ID11004317 - Frank Junge                   hat 9 Reden gehalten (Durchschnitt: 4829 Zeichen)
ID11004412 - Svenja Stadler                hat 9 Reden gehalten (Durchschnitt: 4377 Zeichen)
ID11005023 - Jürgen Berghahn               hat 9 Reden gehalten (Durchschnitt: 3991 Zeichen)
ID11003838 - Marianne Schieder             hat 9 Reden gehalten (Durchschnitt: 3852 Zeichen)
ID11005120 - Sarah Lahrkamp                hat 9 Reden gehalten (Durchschnitt: 3834 Zeichen)
ID11005009 - Dagmar Andres                 hat 9 Reden gehalten (Durchschnitt: 3211 Zeichen)
ID11004377 - Sabine Poschmann              hat 9 Reden gehalten (Durchschnitt: 2801 Zeichen)
ID11005208 - Christoph Schmid              hat 8 Reden gehalten (Durchschnitt: 5336 Zeichen)
ID11005135 - Bettina Lugk                  hat 8 Reden gehalten (Durchschnitt: 5086 Zeichen)
ID11005015 - Daniel Baldy                  hat 8 Reden gehalten (Durchschnitt: 4876 Zeichen)
ID11005170 - Lennard Oehl                  hat 8 Reden gehalten (Durchschnitt: 4684 Zeichen)
ID11003213 - Michael Roth                  hat 8 Reden gehalten (Durchschnitt: 4586 Zeichen)
ID11004605 - Christian Petry               hat 8 Reden gehalten (Durchschnitt: 4375 Zeichen)
ID11005046 - Axel Echeverria               hat 8 Reden gehalten (Durchschnitt: 4096 Zeichen)
ID11004393 - Johann Saathoff               hat 8 Reden gehalten (Durchschnitt: 4079 Zeichen)
ID11005154 - Matthias David Mieves         hat 8 Reden gehalten (Durchschnitt: 3525 Zeichen)
ID11004953 - Sylvia Lehmann                hat 8 Reden gehalten (Durchschnitt: 3355 Zeichen)
ID11003758 - Martin Gerster                hat 7 Reden gehalten (Durchschnitt: 5586 Zeichen)
ID11004267 - Saskia Esken                  hat 7 Reden gehalten (Durchschnitt: 5312 Zeichen)
ID11004387 - Andreas Rimkus                hat 7 Reden gehalten (Durchschnitt: 4870 Zeichen)
ID11004397 - Udo Schiefner                 hat 7 Reden gehalten (Durchschnitt: 4436 Zeichen)
ID11003199 - Dietmar Nietan                hat 7 Reden gehalten (Durchschnitt: 4396 Zeichen)
ID11005301 - Alexander Bartz               hat 7 Reden gehalten (Durchschnitt: 3962 Zeichen)
ID11005124 - Kevin Leiser                  hat 7 Reden gehalten (Durchschnitt: 3796 Zeichen)
ID11003804 - Katja Mast                    hat 7 Reden gehalten (Durchschnitt: 1867 Zeichen)
ID11003715 - Lars Klingbeil                hat 6 Reden gehalten (Durchschnitt: 6886 Zeichen)
ID11004261 - Sabine Dittmar                hat 6 Reden gehalten (Durchschnitt: 5581 Zeichen)
ID11005044 - Falko Droßmann                hat 6 Reden gehalten (Durchschnitt: 5246 Zeichen)
ID11004639 - Jürgen Coße                   hat 6 Reden gehalten (Durchschnitt: 4510 Zeichen)
ID11004423 - Claudia Tausend               hat 6 Reden gehalten (Durchschnitt: 4462 Zeichen)
ID11005006 - Reem Alabali-Radovan          hat 6 Reden gehalten (Durchschnitt: 4406 Zeichen)
ID11004328 - Cansel Kiziltepe              hat 6 Reden gehalten (Durchschnitt: 3228 Zeichen)
ID11005175 - Wiebke Papenbrock             hat 5 Reden gehalten (Durchschnitt: 5238 Zeichen)
ID11003847 - Rita Schwarzelühr-Sutter      hat 5 Reden gehalten (Durchschnitt: 4683 Zeichen)
ID11004358 - Bettina Müller                hat 5 Reden gehalten (Durchschnitt: 3952 Zeichen)
ID11005101 - Rainer Johannes Keller        hat 5 Reden gehalten (Durchschnitt: 3621 Zeichen)
ID11003162 - Anette Kramme                 hat 5 Reden gehalten (Durchschnitt: 2903 Zeichen)
ID11004150 - Stefan Schwartze              hat 5 Reden gehalten (Durchschnitt: 2369 Zeichen)
ID11004303 - Thomas Hitschler              hat 4 Reden gehalten (Durchschnitt: 5259 Zeichen)
ID11004433 - Dirk Vöpel                    hat 4 Reden gehalten (Durchschnitt: 3927 Zeichen)
ID11004124 - Aydan Özoğuz                  hat 4 Reden gehalten (Durchschnitt: 3635 Zeichen)
ID11005306 - Ana-Maria Trăsnea             hat 4 Reden gehalten (Durchschnitt: 3191 Zeichen)
ID11004825 - Claudia Moll                  hat 4 Reden gehalten (Durchschnitt: 3042 Zeichen)
ID11004622 - Sarah Ryglewski               hat 3 Reden gehalten (Durchschnitt: 6569 Zeichen)
ID11004368 - Mahmut Özdemir                hat 3 Reden gehalten (Durchschnitt: 6432 Zeichen)
ID11004826 - Siemtje Möller                hat 3 Reden gehalten (Durchschnitt: 5267 Zeichen)
ID11003496 - Sören Bartol                  hat 3 Reden gehalten (Durchschnitt: 4941 Zeichen)
ID11005179 - Andreas Philippi              hat 3 Reden gehalten (Durchschnitt: 4662 Zeichen)
ID11005302 - Emily Vontz                   hat 3 Reden gehalten (Durchschnitt: 4058 Zeichen)
ID11004325 - Gabriele Katzmarek            hat 3 Reden gehalten (Durchschnitt: 3034 Zeichen)
ID11003896 - Eva Högl                      hat 2 Reden gehalten (Durchschnitt: 8920 Zeichen)
ID11003710 - Bärbel Kofler                 hat 2 Reden gehalten (Durchschnitt: 6323 Zeichen)
ID11004809 - Heiko Maas                    hat 1 Reden gehalten (Durchschnitt: 6236 Zeichen)
ID11004713 - Yasmin Fahimi                 hat 1 Reden gehalten (Durchschnitt: 4863 Zeichen)
ID11003732 - Niels Annen                   hat 1 Reden gehalten (Durchschnitt: 4780 Zeichen)
ID11005243 - Frank Ullrich                 hat 1 Reden gehalten (Durchschnitt: 4584 Zeichen)
ID11004386 - Daniela De Ridder             hat 1 Reden gehalten (Durchschnitt: 4473 Zeichen)
ID11004033 - Edgar Franke                  hat 1 Reden gehalten (Durchschnitt: 3982 Zeichen)
ID11004254 - Burkhard Blienert             hat 1 Reden gehalten (Durchschnitt: 2068 Zeichen)
ID11004006 - Bärbel Bas                    hat 1 Reden gehalten (Durchschnitt: 88 Zeichen)
----------------------------------------------------------------------------------------------------
DIE LINKE.
----------------------------------------------------------------------------------------------------
ID11004091 - Ralph Lenkert                 hat 101 Reden gehalten (Durchschnitt: 2324 Zeichen)
ID11003584 - Gesine Lötzsch                hat 73 Reden gehalten (Durchschnitt: 2851 Zeichen)
ID11003848 - Petra Sitte                   hat 55 Reden gehalten (Durchschnitt: 2905 Zeichen)
ID11005067 - Christian Görke               hat 54 Reden gehalten (Durchschnitt: 2422 Zeichen)
ID11005289 - Clara Bünger                  hat 53 Reden gehalten (Durchschnitt: 2771 Zeichen)
ID11005260 - Janine Wissler                hat 51 Reden gehalten (Durchschnitt: 3392 Zeichen)
ID11005123 - Ina Latendorf                 hat 51 Reden gehalten (Durchschnitt: 2973 Zeichen)
ID11004181 - Kathrin Vogler                hat 46 Reden gehalten (Durchschnitt: 2843 Zeichen)
ID11004819 - Pascal Meiser                 hat 45 Reden gehalten (Durchschnitt: 3049 Zeichen)
ID11004041 - Nicole Gohlke                 hat 45 Reden gehalten (Durchschnitt: 2728 Zeichen)
ID11005073 - Ates Gürpinar                 hat 44 Reden gehalten (Durchschnitt: 2952 Zeichen)
ID11005186 - Heidi Reichinnek              hat 43 Reden gehalten (Durchschnitt: 3365 Zeichen)
ID11004088 - Caren Lay                     hat 43 Reden gehalten (Durchschnitt: 2563 Zeichen)
ID11004103 - Thomas Lutze                  hat 39 Reden gehalten (Durchschnitt: 2250 Zeichen)
ID11004865 - Bernd Riexinger               hat 37 Reden gehalten (Durchschnitt: 2863 Zeichen)
ID11004715 - Susanne Ferschl               hat 35 Reden gehalten (Durchschnitt: 2335 Zeichen)
ID11004653 - Gökay Akbulut                 hat 31 Reden gehalten (Durchschnitt: 2858 Zeichen)
ID11003746 - Sevim Dağdelen                hat 30 Reden gehalten (Durchschnitt: 2882 Zeichen)
ID11003034 - Dietmar Bartsch               hat 29 Reden gehalten (Durchschnitt: 5266 Zeichen)
ID11003858 - Alexander Ulrich              hat 29 Reden gehalten (Durchschnitt: 3515 Zeichen)
ID11003753 - Klaus Ernst                   hat 29 Reden gehalten (Durchschnitt: 3191 Zeichen)
ID11004060 - Andrej Hunko                  hat 29 Reden gehalten (Durchschnitt: 2501 Zeichen)
ID11004385 - Martina Renner                hat 28 Reden gehalten (Durchschnitt: 2565 Zeichen)
ID11004823 - Amira Mohamed Ali             hat 27 Reden gehalten (Durchschnitt: 5281 Zeichen)
ID11004288 - André Hahn                    hat 25 Reden gehalten (Durchschnitt: 3245 Zeichen)
ID11004703 - Anke Domscheit-Berg           hat 23 Reden gehalten (Durchschnitt: 3186 Zeichen)
ID11004837 - Zaklin Nastic                 hat 23 Reden gehalten (Durchschnitt: 2505 Zeichen)
ID11005082 - Susanne Hennig-Wellsow        hat 22 Reden gehalten (Durchschnitt: 2740 Zeichen)
ID11004012 - Matthias W. Birkwald          hat 22 Reden gehalten (Durchschnitt: 2529 Zeichen)
ID11000756 - Gregor Gysi                   hat 21 Reden gehalten (Durchschnitt: 4095 Zeichen)
ID11005007 - Ali Al-Dailami                hat 20 Reden gehalten (Durchschnitt: 2829 Zeichen)
ID11004848 - Sören Pellmann                hat 18 Reden gehalten (Durchschnitt: 2819 Zeichen)
ID11005127 - Christian Leye                hat 16 Reden gehalten (Durchschnitt: 3328 Zeichen)
ID11004849 - Victor Perli                  hat 16 Reden gehalten (Durchschnitt: 2854 Zeichen)
ID11004111 - Cornelia Möhring              hat 16 Reden gehalten (Durchschnitt: 2658 Zeichen)
ID11004911 - Jessica Tatti                 hat 16 Reden gehalten (Durchschnitt: 2572 Zeichen)
ID11003790 - Jan Korte                     hat 15 Reden gehalten (Durchschnitt: 3802 Zeichen)
ID11003206 - Petra Pau                     hat 15 Reden gehalten (Durchschnitt: 2289 Zeichen)
ID11004183 - Sahra Wagenknecht             hat 4 Reden gehalten (Durchschnitt: 3025 Zeichen)
ID11003786 - Katja Kipping                 hat 2 Reden gehalten (Durchschnitt: 3472 Zeichen)
----------------------------------------------------------------------------------------------------
PLOS
----------------------------------------------------------------------------------------------------
ID11004696 - Joana Cotar                   hat 21 Reden gehalten (Durchschnitt: 3033 Zeichen)
ID11004764 - Johannes Huber                hat 18 Reden gehalten (Durchschnitt: 2022 Zeichen)
ID11004937 - Uwe Witt                      hat 1 Reden gehalten (Durchschnitt: 1975 Zeichen)
----------------------------------------------------------------------------------------------------
SSW
----------------------------------------------------------------------------------------------------
ID11005219 - Stefan Seidler                hat 64 Reden gehalten (Durchschnitt: 1617 Zeichen)
----------------------------------------------------------------------------------------------------
CDU
----------------------------------------------------------------------------------------------------
ID11004050 - Jürgen Hardt                  hat 49 Reden gehalten (Durchschnitt: 3632 Zeichen)
ID11004182 - Johann David Wadephul         hat 47 Reden gehalten (Durchschnitt: 4263 Zeichen)
ID11004656 - Philipp Amthor                hat 47 Reden gehalten (Durchschnitt: 4254 Zeichen)
ID11004100 - Jan-Marco Luczak              hat 44 Reden gehalten (Durchschnitt: 4519 Zeichen)
ID11003780 - Andreas Jung                  hat 43 Reden gehalten (Durchschnitt: 4227 Zeichen)
ID11004061 - Thomas Jarzombek              hat 42 Reden gehalten (Durchschnitt: 3753 Zeichen)
ID11003638 - Jens Spahn                    hat 40 Reden gehalten (Durchschnitt: 5420 Zeichen)
ID11004116 - Nadine Schön                  hat 38 Reden gehalten (Durchschnitt: 4049 Zeichen)
ID11004917 - Alexander Throm               hat 34 Reden gehalten (Durchschnitt: 4278 Zeichen)
ID11003566 - Julia Klöckner                hat 34 Reden gehalten (Durchschnitt: 4132 Zeichen)
ID11004409 - Tino Sorge                    hat 34 Reden gehalten (Durchschnitt: 4017 Zeichen)
ID11005030 - Simone Borchardt              hat 33 Reden gehalten (Durchschnitt: 3176 Zeichen)
ID11004832 - Sepp Müller                   hat 32 Reden gehalten (Durchschnitt: 3876 Zeichen)
ID11004926 - Christoph Vries               hat 31 Reden gehalten (Durchschnitt: 3075 Zeichen)
ID11004110 - Mathias Middelberg            hat 29 Reden gehalten (Durchschnitt: 4779 Zeichen)
ID11005257 - Klaus Wiener                  hat 29 Reden gehalten (Durchschnitt: 3779 Zeichen)
ID11005190 - Lars Rohwer                   hat 29 Reden gehalten (Durchschnitt: 3546 Zeichen)
ID11002735 - Friedrich Merz                hat 27 Reden gehalten (Durchschnitt: 9841 Zeichen)
ID11004152 - Detlef Seif                   hat 27 Reden gehalten (Durchschnitt: 3600 Zeichen)
ID11005118 - Tilman Kuban                  hat 27 Reden gehalten (Durchschnitt: 3028 Zeichen)
ID11004285 - Fritz Güntzler                hat 26 Reden gehalten (Durchschnitt: 5373 Zeichen)
ID11003574 - Günter Krings                 hat 26 Reden gehalten (Durchschnitt: 4551 Zeichen)
ID11004365 - Wilfried Oellers              hat 26 Reden gehalten (Durchschnitt: 3826 Zeichen)
ID11004854 - Christoph Ploß                hat 26 Reden gehalten (Durchschnitt: 3511 Zeichen)
ID11004011 - Steffen Bilger                hat 25 Reden gehalten (Durchschnitt: 4318 Zeichen)
ID11005106 - Ottilie Klein                 hat 25 Reden gehalten (Durchschnitt: 3184 Zeichen)
ID11004038 - Thomas Gebhart                hat 25 Reden gehalten (Durchschnitt: 2994 Zeichen)
ID11004262 - Michael Donth                 hat 25 Reden gehalten (Durchschnitt: 2772 Zeichen)
ID11004337 - Katja Leikert                 hat 24 Reden gehalten (Durchschnitt: 3689 Zeichen)
ID11004327 - Georg Kippels                 hat 24 Reden gehalten (Durchschnitt: 3530 Zeichen)
ID11003815 - Carsten Müller                hat 24 Reden gehalten (Durchschnitt: 3308 Zeichen)
ID11004681 - Silvia Breher                 hat 24 Reden gehalten (Durchschnitt: 3003 Zeichen)
ID11004276 - Thorsten Frei                 hat 23 Reden gehalten (Durchschnitt: 4460 Zeichen)
ID11004418 - Johannes Steiniger            hat 22 Reden gehalten (Durchschnitt: 4545 Zeichen)
ID11004286 - Christian Haase               hat 22 Reden gehalten (Durchschnitt: 3857 Zeichen)
ID11005263 - Mareike Lotte Wulf            hat 22 Reden gehalten (Durchschnitt: 3210 Zeichen)
ID11005069 - Ingeborg Gräßle               hat 21 Reden gehalten (Durchschnitt: 3700 Zeichen)
ID11004883 - Felix Schreiner               hat 21 Reden gehalten (Durchschnitt: 3527 Zeichen)
ID11005233 - Diana Stöcker                 hat 21 Reden gehalten (Durchschnitt: 3462 Zeichen)
ID11004241 - Stephan Albani                hat 21 Reden gehalten (Durchschnitt: 3345 Zeichen)
ID11003742 - Michael Brand                 hat 20 Reden gehalten (Durchschnitt: 4729 Zeichen)
ID11004770 - Ingmar Jung                   hat 20 Reden gehalten (Durchschnitt: 4049 Zeichen)
ID11005159 - Maximilian Mörseburg          hat 19 Reden gehalten (Durchschnitt: 4357 Zeichen)
ID11005110 - Anne König                    hat 19 Reden gehalten (Durchschnitt: 4047 Zeichen)
ID11005002 - Knut Abraham                  hat 19 Reden gehalten (Durchschnitt: 3661 Zeichen)
ID11005185 - Markus Reichel                hat 19 Reden gehalten (Durchschnitt: 3561 Zeichen)
ID11004845 - Josef Oster                   hat 19 Reden gehalten (Durchschnitt: 2998 Zeichen)
ID11004912 - Hermann-Josef Tebroke         hat 18 Reden gehalten (Durchschnitt: 5543 Zeichen)
ID11004741 - Thomas Heilmann               hat 18 Reden gehalten (Durchschnitt: 4921 Zeichen)
ID11004443 - Kai Whittaker                 hat 18 Reden gehalten (Durchschnitt: 3635 Zeichen)
ID11005184 - Henning Rehbaum               hat 18 Reden gehalten (Durchschnitt: 3101 Zeichen)
ID11005032 - Michael Breilmann             hat 17 Reden gehalten (Durchschnitt: 4616 Zeichen)
ID11005205 - Christiane Schenderlein       hat 17 Reden gehalten (Durchschnitt: 4180 Zeichen)
ID11003525 - Enak Ferlemann                hat 17 Reden gehalten (Durchschnitt: 3717 Zeichen)
ID11005068 - Fabian Gramling               hat 16 Reden gehalten (Durchschnitt: 4353 Zeichen)
ID11004829 - Axel Müller                   hat 16 Reden gehalten (Durchschnitt: 4333 Zeichen)
ID11005182 - Martin Plum                   hat 16 Reden gehalten (Durchschnitt: 3934 Zeichen)
ID11003259 - Annette Widmann-Mauz          hat 16 Reden gehalten (Durchschnitt: 3888 Zeichen)
ID11003514 - Gitta Connemann               hat 16 Reden gehalten (Durchschnitt: 3841 Zeichen)
ID11004323 - Anja Karliczek                hat 16 Reden gehalten (Durchschnitt: 3420 Zeichen)
ID11005138 - Klaus Mack                    hat 16 Reden gehalten (Durchschnitt: 3290 Zeichen)
ID11004699 - Astrid Damerow                hat 16 Reden gehalten (Durchschnitt: 3282 Zeichen)
ID11004398 - Jana Schimke                  hat 15 Reden gehalten (Durchschnitt: 3742 Zeichen)
ID11005266 - Nicolas Zippelius             hat 15 Reden gehalten (Durchschnitt: 3622 Zeichen)
ID11004068 - Roderich Kiesewetter          hat 14 Reden gehalten (Durchschnitt: 4732 Zeichen)
ID11004146 - Patrick Schnieder             hat 14 Reden gehalten (Durchschnitt: 4695 Zeichen)
ID11004292 - Matthias Hauer                hat 14 Reden gehalten (Durchschnitt: 4557 Zeichen)
ID11004056 - Ansgar Heveling               hat 14 Reden gehalten (Durchschnitt: 4359 Zeichen)
ID11005163 - Stefan Nacke                  hat 14 Reden gehalten (Durchschnitt: 4139 Zeichen)
ID11004841 - Petra Nicolaisen              hat 14 Reden gehalten (Durchschnitt: 3835 Zeichen)
ID11003646 - Antje Tillmann                hat 14 Reden gehalten (Durchschnitt: 3787 Zeichen)
ID11004298 - Mark Helfrich                 hat 14 Reden gehalten (Durchschnitt: 3787 Zeichen)
ID11004673 - Marc Biadacz                  hat 14 Reden gehalten (Durchschnitt: 2877 Zeichen)
ID11004071 - Volkmar Klein                 hat 14 Reden gehalten (Durchschnitt: 2516 Zeichen)
ID11002666 - Hermann Gröhe                 hat 13 Reden gehalten (Durchschnitt: 5333 Zeichen)
ID11005035 - Yannick Bury                  hat 13 Reden gehalten (Durchschnitt: 4606 Zeichen)
ID11004415 - Albert Stegemann              hat 13 Reden gehalten (Durchschnitt: 4095 Zeichen)
ID11004924 - Kerstin Vieregge              hat 13 Reden gehalten (Durchschnitt: 3712 Zeichen)
ID11004108 - Andreas Mattfeldt             hat 12 Reden gehalten (Durchschnitt: 4939 Zeichen)
ID11005087 - Franziska Hoppermann          hat 12 Reden gehalten (Durchschnitt: 4749 Zeichen)
ID11002765 - Norbert Röttgen               hat 12 Reden gehalten (Durchschnitt: 4719 Zeichen)
ID11004893 - Björn Simon                   hat 12 Reden gehalten (Durchschnitt: 4586 Zeichen)
ID11004382 - Kerstin Radomski              hat 12 Reden gehalten (Durchschnitt: 4482 Zeichen)
ID11004073 - Axel Knoerig                  hat 12 Reden gehalten (Durchschnitt: 3867 Zeichen)
ID11005037 - Mario Czaja                   hat 12 Reden gehalten (Durchschnitt: 3621 Zeichen)
ID11004437 - Nina Warken                   hat 12 Reden gehalten (Durchschnitt: 3372 Zeichen)
ID11003264 - Klaus-Peter Willsch           hat 11 Reden gehalten (Durchschnitt: 5400 Zeichen)
ID11004332 - Carsten Körber                hat 11 Reden gehalten (Durchschnitt: 5269 Zeichen)
ID11005235 - Christina Stumpp              hat 11 Reden gehalten (Durchschnitt: 4723 Zeichen)
ID11005254 - Maria-Lena Weiss              hat 11 Reden gehalten (Durchschnitt: 4651 Zeichen)
ID11005171 - Moritz Oppelt                 hat 11 Reden gehalten (Durchschnitt: 4651 Zeichen)
ID11003544 - Olav Gutting                  hat 11 Reden gehalten (Durchschnitt: 4567 Zeichen)
ID11003890 - Christian Hirte               hat 11 Reden gehalten (Durchschnitt: 4251 Zeichen)
ID11003821 - Henning Otte                  hat 11 Reden gehalten (Durchschnitt: 3960 Zeichen)
ID11004113 - Dietrich Monstadt             hat 11 Reden gehalten (Durchschnitt: 3931 Zeichen)
ID11004294 - Stefan Heck                   hat 11 Reden gehalten (Durchschnitt: 3682 Zeichen)
ID11005193 - Thomas Röwekamp               hat 11 Reden gehalten (Durchschnitt: 3606 Zeichen)
ID11004139 - Erwin Rüddel                  hat 11 Reden gehalten (Durchschnitt: 3190 Zeichen)
ID11002754 - Thomas Rachel                 hat 11 Reden gehalten (Durchschnitt: 3062 Zeichen)
ID11004800 - Jens Lehmann                  hat 11 Reden gehalten (Durchschnitt: 2963 Zeichen)
ID11004305 - Hendrik Hoppenstedt           hat 11 Reden gehalten (Durchschnitt: 1862 Zeichen)
ID11004283 - Oliver Grundmann              hat 10 Reden gehalten (Durchschnitt: 4465 Zeichen)
ID11005198 - Catarina Santos-Wintz         hat 10 Reden gehalten (Durchschnitt: 4340 Zeichen)
ID11004010 - Peter Beyer                   hat 10 Reden gehalten (Durchschnitt: 4020 Zeichen)
ID11005093 - Anne Janssen                  hat 10 Reden gehalten (Durchschnitt: 3865 Zeichen)
ID11004655 - Norbert Maria Altenkamp       hat 10 Reden gehalten (Durchschnitt: 3472 Zeichen)
ID11005218 - Armin Schwarz                 hat 10 Reden gehalten (Durchschnitt: 2871 Zeichen)
ID11005160 - Florian Müller                hat 10 Reden gehalten (Durchschnitt: 2358 Zeichen)
ID11003573 - Gunther Krichbaum             hat 9 Reden gehalten (Durchschnitt: 5264 Zeichen)
ID11004168 - Dieter Stier                  hat 9 Reden gehalten (Durchschnitt: 4057 Zeichen)
ID11004867 - Stefan Rouenhoff              hat 9 Reden gehalten (Durchschnitt: 3950 Zeichen)
ID11000975 - Hubert Hüppe                  hat 9 Reden gehalten (Durchschnitt: 3813 Zeichen)
ID11005146 - Volker Mayer-Lay              hat 9 Reden gehalten (Durchschnitt: 3170 Zeichen)
ID11005072 - Serap Güler                   hat 9 Reden gehalten (Durchschnitt: 2541 Zeichen)
ID11004252 - André Berghegger              hat 8 Reden gehalten (Durchschnitt: 6426 Zeichen)
ID11004019 - Heike Brehmer                 hat 8 Reden gehalten (Durchschnitt: 6035 Zeichen)
ID11004036 - Ingo Gädechens                hat 8 Reden gehalten (Durchschnitt: 5325 Zeichen)
ID11003734 - Thomas Bareiß                 hat 8 Reden gehalten (Durchschnitt: 5191 Zeichen)
ID11002733 - Michael Meister               hat 8 Reden gehalten (Durchschnitt: 4948 Zeichen)
ID11003865 - Elisabeth Winkelmeier-Becker  hat 8 Reden gehalten (Durchschnitt: 4856 Zeichen)
ID11003582 - Patricia Lips                 hat 8 Reden gehalten (Durchschnitt: 3534 Zeichen)
ID11003510 - Helge Braun                   hat 7 Reden gehalten (Durchschnitt: 6024 Zeichen)
ID11004645 - Markus Uhl                    hat 7 Reden gehalten (Durchschnitt: 5658 Zeichen)
ID11004052 - Mechthild Heil                hat 7 Reden gehalten (Durchschnitt: 5020 Zeichen)
ID11005304 - Alexander Föhr                hat 7 Reden gehalten (Durchschnitt: 4378 Zeichen)
ID11004136 - Josef Rief                    hat 7 Reden gehalten (Durchschnitt: 4243 Zeichen)
ID11003761 - Monika Grütters               hat 7 Reden gehalten (Durchschnitt: 4034 Zeichen)
ID11004915 - Hans-Jürgen Thies             hat 7 Reden gehalten (Durchschnitt: 3808 Zeichen)
ID11004744 - Marc Henrichmann              hat 6 Reden gehalten (Durchschnitt: 5100 Zeichen)
ID11004617 - Ronja Kemmer                  hat 6 Reden gehalten (Durchschnitt: 3973 Zeichen)
ID11004938 - Paul Ziemiak                  hat 6 Reden gehalten (Durchschnitt: 3822 Zeichen)
ID11004271 - Uwe Feiler                    hat 5 Reden gehalten (Durchschnitt: 5874 Zeichen)
ID11004352 - Jan Metzler                   hat 5 Reden gehalten (Durchschnitt: 4787 Zeichen)
ID11002718 - Armin Laschet                 hat 5 Reden gehalten (Durchschnitt: 4691 Zeichen)
ID11003789 - Jens Koeppen                  hat 5 Reden gehalten (Durchschnitt: 4483 Zeichen)
ID11005244 - Oliver Vogt                   hat 5 Reden gehalten (Durchschnitt: 4103 Zeichen)
ID11004331 - Markus Koob                   hat 5 Reden gehalten (Durchschnitt: 3829 Zeichen)
ID11003542 - Markus Grübel                 hat 5 Reden gehalten (Durchschnitt: 3745 Zeichen)
ID11004269 - Hermann Färber                hat 5 Reden gehalten (Durchschnitt: 3402 Zeichen)
ID11004021 - Ralph Brinkhaus               hat 4 Reden gehalten (Durchschnitt: 11820 Zeichen)
ID11003655 - Marco Wanderwitz              hat 4 Reden gehalten (Durchschnitt: 4822 Zeichen)
ID11003541 - Michael Grosse-Brömer         hat 4 Reden gehalten (Durchschnitt: 4512 Zeichen)
ID11004098 - Carsten Linnemann             hat 4 Reden gehalten (Durchschnitt: 4201 Zeichen)
ID11004346 - Yvonne Magwas                 hat 4 Reden gehalten (Durchschnitt: 3850 Zeichen)
ID11005033 - Marlon Bröhr                  hat 3 Reden gehalten (Durchschnitt: 4789 Zeichen)
ID11004670 - Melanie Bernstein             hat 3 Reden gehalten (Durchschnitt: 4215 Zeichen)
ID11003551 - Michael Hennrich              hat 3 Reden gehalten (Durchschnitt: 4162 Zeichen)
ID11004684 - Carsten Brodesser             hat 3 Reden gehalten (Durchschnitt: 3612 Zeichen)
ID11004187 - Sabine Weiss                  hat 3 Reden gehalten (Durchschnitt: 2984 Zeichen)
ID11003639 - Christian Stetten             hat 2 Reden gehalten (Durchschnitt: 5601 Zeichen)
ID11004425 - Astrid Timmermann-Fechter     hat 2 Reden gehalten (Durchschnitt: 4651 Zeichen)
ID11002667 - Manfred Grund                 hat 2 Reden gehalten (Durchschnitt: 4547 Zeichen)
ID11003643 - Gero Storjohann               hat 2 Reden gehalten (Durchschnitt: 4295 Zeichen)
ID11004149 - Armin Schuster                hat 1 Reden gehalten (Durchschnitt: 9203 Zeichen)
----------------------------------------------------------------------------------------------------
AFD
----------------------------------------------------------------------------------------------------
ID11004678 - Stephan Brandner              hat 105 Reden gehalten (Durchschnitt: 2303 Zeichen)
ID11005053 - Robert Farle                  hat 77 Reden gehalten (Durchschnitt: 1759 Zeichen)
ID11004792 - Rainer Kraft                  hat 58 Reden gehalten (Durchschnitt: 2926 Zeichen)
ID11004752 - Karsten Hilse                 hat 58 Reden gehalten (Durchschnitt: 2876 Zeichen)
ID11004892 - Martin Sichert                hat 52 Reden gehalten (Durchschnitt: 2642 Zeichen)
ID11004781 - Norbert Kleinwächter          hat 49 Reden gehalten (Durchschnitt: 3288 Zeichen)
ID11004731 - Kay Gottschalk                hat 48 Reden gehalten (Durchschnitt: 3613 Zeichen)
ID11005079 - Matthias Helferich            hat 48 Reden gehalten (Durchschnitt: 2180 Zeichen)
ID11004669 - Marc Bernhard                 hat 46 Reden gehalten (Durchschnitt: 2895 Zeichen)
ID11004791 - Steffen Kotré                 hat 44 Reden gehalten (Durchschnitt: 3179 Zeichen)
ID11004905 - Beatrix Storch                hat 39 Reden gehalten (Durchschnitt: 2112 Zeichen)
ID11004722 - Götz Frömming                 hat 36 Reden gehalten (Durchschnitt: 3447 Zeichen)
ID11004859 - Martin Reichardt              hat 36 Reden gehalten (Durchschnitt: 2130 Zeichen)
ID11005091 - Gerrit Huy                    hat 35 Reden gehalten (Durchschnitt: 3047 Zeichen)
ID11004698 - Gottfried Curio               hat 33 Reden gehalten (Durchschnitt: 3985 Zeichen)
ID11004753 - Nicole Höchst                 hat 33 Reden gehalten (Durchschnitt: 2859 Zeichen)
ID11004933 - Wolfgang Wiehle               hat 32 Reden gehalten (Durchschnitt: 3144 Zeichen)
ID11004721 - Markus Frohnmaier             hat 31 Reden gehalten (Durchschnitt: 2631 Zeichen)
ID11004899 - Dirk Spaniel                  hat 30 Reden gehalten (Durchschnitt: 3189 Zeichen)
ID11004675 - Peter Boehringer              hat 29 Reden gehalten (Durchschnitt: 4057 Zeichen)
ID11004680 - Jürgen Braun                  hat 29 Reden gehalten (Durchschnitt: 2891 Zeichen)
ID11005020 - Roger Beckamp                 hat 28 Reden gehalten (Durchschnitt: 3150 Zeichen)
ID11005018 - Christina Baum                hat 28 Reden gehalten (Durchschnitt: 2411 Zeichen)
ID11004711 - Michael Espendiller           hat 27 Reden gehalten (Durchschnitt: 4369 Zeichen)
ID11004768 - Marc Jongen                   hat 27 Reden gehalten (Durchschnitt: 3992 Zeichen)
ID11004787 - Enrico Komning                hat 27 Reden gehalten (Durchschnitt: 3489 Zeichen)
ID11004674 - Andreas Bleck                 hat 27 Reden gehalten (Durchschnitt: 3338 Zeichen)
ID11005232 - Klaus Stöber                  hat 27 Reden gehalten (Durchschnitt: 3180 Zeichen)
ID11004767 - Fabian Jacobi                 hat 26 Reden gehalten (Durchschnitt: 3202 Zeichen)
ID11004858 - Stephan Protschka             hat 26 Reden gehalten (Durchschnitt: 2822 Zeichen)
ID11004695 - Tino Chrupalla                hat 25 Reden gehalten (Durchschnitt: 6751 Zeichen)
ID11004873 - Ulrike Schielke-Ziesing       hat 25 Reden gehalten (Durchschnitt: 4757 Zeichen)
ID11005099 - Malte Kaufmann                hat 25 Reden gehalten (Durchschnitt: 2435 Zeichen)
ID11004761 - Leif-Erik Holm                hat 24 Reden gehalten (Durchschnitt: 3717 Zeichen)
ID11004778 - Stefan Keuter                 hat 24 Reden gehalten (Durchschnitt: 3413 Zeichen)
ID11005100 - Michael Kaufmann              hat 24 Reden gehalten (Durchschnitt: 2782 Zeichen)
ID11004891 - Thomas Seitz                  hat 23 Reden gehalten (Durchschnitt: 4106 Zeichen)
ID11004727 - Albrecht Glaser               hat 23 Reden gehalten (Durchschnitt: 3481 Zeichen)
ID11004749 - Martin Hess                   hat 22 Reden gehalten (Durchschnitt: 3359 Zeichen)
ID11004687 - Marcus Bühl                   hat 22 Reden gehalten (Durchschnitt: 2637 Zeichen)
ID11004692 - Petr Bystron                  hat 22 Reden gehalten (Durchschnitt: 2550 Zeichen)
ID11005264 - Joachim Wundrak               hat 21 Reden gehalten (Durchschnitt: 3637 Zeichen)
ID11004900 - René Springer                 hat 21 Reden gehalten (Durchschnitt: 3528 Zeichen)
ID11004788 - Jörn König                    hat 21 Reden gehalten (Durchschnitt: 3405 Zeichen)
ID11004807 - Rüdiger Lucassen              hat 21 Reden gehalten (Durchschnitt: 2450 Zeichen)
ID11004850 - Tobias Matthias Peterka       hat 20 Reden gehalten (Durchschnitt: 2957 Zeichen)
ID11005031 - Dirk Brandes                  hat 20 Reden gehalten (Durchschnitt: 2743 Zeichen)
ID11005203 - Bernd Schattner               hat 19 Reden gehalten (Durchschnitt: 4192 Zeichen)
ID11004936 - Christian Wirth               hat 19 Reden gehalten (Durchschnitt: 3845 Zeichen)
ID11005066 - Hannes Gnauck                 hat 19 Reden gehalten (Durchschnitt: 3547 Zeichen)
ID11005265 - Kay-Uwe Ziegler               hat 18 Reden gehalten (Durchschnitt: 2451 Zeichen)
ID11005157 - Matthias Moosdorf             hat 17 Reden gehalten (Durchschnitt: 3169 Zeichen)
ID11005092 - Steffen Janich                hat 17 Reden gehalten (Durchschnitt: 2965 Zeichen)
ID11004707 - Thomas Ehrhorn                hat 17 Reden gehalten (Durchschnitt: 2715 Zeichen)
ID11005014 - Carolin Bachmann              hat 17 Reden gehalten (Durchschnitt: 2710 Zeichen)
ID11004719 - Dietmar Friedhoff             hat 17 Reden gehalten (Durchschnitt: 1946 Zeichen)
ID11005209 - Eugen Schmidt                 hat 16 Reden gehalten (Durchschnitt: 2760 Zeichen)
ID11004662 - Bernd Baumann                 hat 15 Reden gehalten (Durchschnitt: 4299 Zeichen)
ID11004836 - Sebastian Münzenmaier         hat 15 Reden gehalten (Durchschnitt: 3834 Zeichen)
ID11005029 - Gereon Bollmann               hat 14 Reden gehalten (Durchschnitt: 3182 Zeichen)
ID11004930 - Alice Weidel                  hat 13 Reden gehalten (Durchschnitt: 6406 Zeichen)
ID11005126 - Barbara Benkstein             hat 13 Reden gehalten (Durchschnitt: 3003 Zeichen)
ID11005026 - René Bochmann                 hat 13 Reden gehalten (Durchschnitt: 2777 Zeichen)
ID11004856 - Jürgen Pohl                   hat 12 Reden gehalten (Durchschnitt: 3578 Zeichen)
ID11004862 - Martin Erwin Renner           hat 12 Reden gehalten (Durchschnitt: 3451 Zeichen)
ID11004736 - Mariana Iris Harder-Kühnel    hat 12 Reden gehalten (Durchschnitt: 2831 Zeichen)
ID11005210 - Jan Wenzel Schmidt            hat 12 Reden gehalten (Durchschnitt: 2427 Zeichen)
ID11004846 - Gerold Otten                  hat 11 Reden gehalten (Durchschnitt: 4326 Zeichen)
ID11004714 - Peter Felser                  hat 11 Reden gehalten (Durchschnitt: 3206 Zeichen)
ID11004932 - Harald Weyel                  hat 11 Reden gehalten (Durchschnitt: 3198 Zeichen)
ID11005189 - Frank Rinck                   hat 11 Reden gehalten (Durchschnitt: 2995 Zeichen)
ID11004880 - Jörg Schneider                hat 10 Reden gehalten (Durchschnitt: 3607 Zeichen)
ID11005156 - Mike Moncsek                  hat 10 Reden gehalten (Durchschnitt: 2995 Zeichen)
ID11004724 - Alexander Gauland             hat 9 Reden gehalten (Durchschnitt: 3066 Zeichen)
ID11004842 - Jan Ralf Nolte                hat 8 Reden gehalten (Durchschnitt: 3720 Zeichen)
ID11005042 - Thomas Dietz                  hat 7 Reden gehalten (Durchschnitt: 3418 Zeichen)
ID11005166 - Edgar Naujok                  hat 6 Reden gehalten (Durchschnitt: 2151 Zeichen)
ID11004739 - Jochen Haug                   hat 3 Reden gehalten (Durchschnitt: 2776 Zeichen)
ID11005305 - Rainer Rothfuß                hat 1 Reden gehalten (Durchschnitt: 4292 Zeichen)
ID11004888 - Uwe Schulz                    hat 1 Reden gehalten (Durchschnitt: 3758 Zeichen)
----------------------------------------------------------------------------------------------------
FDP
----------------------------------------------------------------------------------------------------
ID11003702 - Volker Wissing                hat 121 Reden gehalten (Durchschnitt: 1443 Zeichen)
ID11004097 - Christian Lindner             hat 118 Reden gehalten (Durchschnitt: 2173 Zeichen)
ID11004902 - Bettina Stark-Watzinger       hat 115 Reden gehalten (Durchschnitt: 1647 Zeichen)
ID11004023 - Marco Buschmann               hat 111 Reden gehalten (Durchschnitt: 2118 Zeichen)
ID11004175 - Stephan Thomae                hat 58 Reden gehalten (Durchschnitt: 4232 Zeichen)
ID11005117 - Michael Kruse                 hat 53 Reden gehalten (Durchschnitt: 4699 Zeichen)
ID11004763 - Reinhard Houben               hat 47 Reden gehalten (Durchschnitt: 2936 Zeichen)
ID11005094 - Ann-Veruschka Jurisch         hat 44 Reden gehalten (Durchschnitt: 2962 Zeichen)
ID11004786 - Lukas Köhler                  hat 40 Reden gehalten (Durchschnitt: 4612 Zeichen)
ID11004799 - Ulrich Lechte                 hat 40 Reden gehalten (Durchschnitt: 3714 Zeichen)
ID11005129 - Thorsten Lieb                 hat 37 Reden gehalten (Durchschnitt: 4907 Zeichen)
ID11004796 - Konstantin Kuhle              hat 37 Reden gehalten (Durchschnitt: 4839 Zeichen)
ID11004716 - Daniel Föst                   hat 37 Reden gehalten (Durchschnitt: 3726 Zeichen)
ID11005234 - Konrad Stockmeier             hat 36 Reden gehalten (Durchschnitt: 3443 Zeichen)
ID11004057 - Manuel Höferlin               hat 35 Reden gehalten (Durchschnitt: 3595 Zeichen)
ID11005158 - Maximilian Mordhorst          hat 35 Reden gehalten (Durchschnitt: 3595 Zeichen)
ID11003530 - Otto Fricke                   hat 33 Reden gehalten (Durchschnitt: 4730 Zeichen)
ID11004734 - Thomas Hacker                 hat 33 Reden gehalten (Durchschnitt: 4618 Zeichen)
ID11004815 - Till Mansmann                 hat 33 Reden gehalten (Durchschnitt: 3229 Zeichen)
ID11004754 - Gero Clemens Hocker           hat 32 Reden gehalten (Durchschnitt: 3933 Zeichen)
ID11004745 - Markus Herbrand               hat 32 Reden gehalten (Durchschnitt: 3324 Zeichen)
ID11004757 - Christoph Hoffmann            hat 32 Reden gehalten (Durchschnitt: 2569 Zeichen)
ID11004742 - Katrin Helling-Plahr          hat 31 Reden gehalten (Durchschnitt: 2942 Zeichen)
ID11004159 - Judith Skudelny               hat 30 Reden gehalten (Durchschnitt: 4149 Zeichen)
ID11004697 - Carl-Julius Cronenberg        hat 30 Reden gehalten (Durchschnitt: 4042 Zeichen)
ID11004075 - Pascal Kober                  hat 30 Reden gehalten (Durchschnitt: 3988 Zeichen)
ID11005058 - Maximilian Funke-Kaiser       hat 28 Reden gehalten (Durchschnitt: 3631 Zeichen)
ID11004780 - Karsten Klein                 hat 27 Reden gehalten (Durchschnitt: 5178 Zeichen)
ID11004667 - Olaf In der Beek              hat 27 Reden gehalten (Durchschnitt: 3667 Zeichen)
ID11005220 - Stephan Seiter                hat 26 Reden gehalten (Durchschnitt: 3248 Zeichen)
ID11005215 - Ria Schröder                  hat 26 Reden gehalten (Durchschnitt: 2670 Zeichen)
ID11004789 - Carina Konrad                 hat 25 Reden gehalten (Durchschnitt: 3564 Zeichen)
ID11004820 - Christoph Meyer               hat 24 Reden gehalten (Durchschnitt: 3573 Zeichen)
ID11004828 - Alexander Müller              hat 23 Reden gehalten (Durchschnitt: 3417 Zeichen)
ID11004705 - Christian Dürr                hat 22 Reden gehalten (Durchschnitt: 8735 Zeichen)
ID11005238 - Jens Teutrine                 hat 22 Reden gehalten (Durchschnitt: 4029 Zeichen)
ID11003834 - Frank Schäffler               hat 22 Reden gehalten (Durchschnitt: 3518 Zeichen)
ID11005075 - Philipp Hartewig              hat 21 Reden gehalten (Durchschnitt: 3518 Zeichen)
ID11005008 - Muhanad Al-Halak              hat 21 Reden gehalten (Durchschnitt: 3036 Zeichen)
ID11004922 - Andrew Ullmann                hat 20 Reden gehalten (Durchschnitt: 4452 Zeichen)
ID11004913 - Linda Teuteberg               hat 20 Reden gehalten (Durchschnitt: 4323 Zeichen)
ID11005223 - Rainer Semet                  hat 20 Reden gehalten (Durchschnitt: 3897 Zeichen)
ID11005001 - Valentin Abel                 hat 20 Reden gehalten (Durchschnitt: 3848 Zeichen)
ID11005273 - Claudia Raffelhüschen         hat 19 Reden gehalten (Durchschnitt: 4999 Zeichen)
ID11004666 - Jens Beeck                    hat 19 Reden gehalten (Durchschnitt: 4720 Zeichen)
ID11004948 - Peter Heidt                   hat 19 Reden gehalten (Durchschnitt: 4508 Zeichen)
ID11004095 - Lars Lindemann                hat 19 Reden gehalten (Durchschnitt: 3881 Zeichen)
ID11004798 - Alexander Lambsdorff          hat 18 Reden gehalten (Durchschnitt: 4780 Zeichen)
ID11004229 - Hagen Reinhold                hat 18 Reden gehalten (Durchschnitt: 4010 Zeichen)
ID11005136 - Kristine Lütke                hat 18 Reden gehalten (Durchschnitt: 3312 Zeichen)
ID11004941 - Gyde Jensen                   hat 17 Reden gehalten (Durchschnitt: 4715 Zeichen)
ID11004003 - Christine Aschenberg-Dugnus   hat 17 Reden gehalten (Durchschnitt: 4202 Zeichen)
ID11005150 - Anikó Glogowski-Merten        hat 17 Reden gehalten (Durchschnitt: 4015 Zeichen)
ID11005216 - Anja Schulz                   hat 16 Reden gehalten (Durchschnitt: 3662 Zeichen)
ID11004661 - Nicole Bauer                  hat 16 Reden gehalten (Durchschnitt: 3577 Zeichen)
ID11005299 - Nils Gründer                  hat 16 Reden gehalten (Durchschnitt: 3404 Zeichen)
ID11004931 - Nicole Westig                 hat 16 Reden gehalten (Durchschnitt: 3274 Zeichen)
ID11004923 - Gerald Ullrich                hat 15 Reden gehalten (Durchschnitt: 5145 Zeichen)
ID11004712 - Marcus Faber                  hat 15 Reden gehalten (Durchschnitt: 4000 Zeichen)
ID11004222 - Manfred Todtenhausen          hat 15 Reden gehalten (Durchschnitt: 3553 Zeichen)
ID11004906 - Marie-Agnes Strack-Zimmermann hat 15 Reden gehalten (Durchschnitt: 3359 Zeichen)
ID11005183 - Volker Redder                 hat 14 Reden gehalten (Durchschnitt: 3291 Zeichen)
ID11004864 - Bernd Reuther                 hat 14 Reden gehalten (Durchschnitt: 2397 Zeichen)
ID11005003 - Katja Adler                   hat 13 Reden gehalten (Durchschnitt: 2962 Zeichen)
ID11004956 - Sandra Bubendorfer-Licht      hat 12 Reden gehalten (Durchschnitt: 3653 Zeichen)
ID11004654 - Renata Alt                    hat 11 Reden gehalten (Durchschnitt: 3152 Zeichen)
ID11005239 - Nico Tippelt                  hat 11 Reden gehalten (Durchschnitt: 3145 Zeichen)
ID11004179 - Johannes Vogel                hat 10 Reden gehalten (Durchschnitt: 5102 Zeichen)
ID11004908 - Benjamin Strasser             hat 10 Reden gehalten (Durchschnitt: 4898 Zeichen)
ID11003802 - Michael Georg Link            hat 10 Reden gehalten (Durchschnitt: 4755 Zeichen)
ID11004746 - Torsten Herbst                hat 10 Reden gehalten (Durchschnitt: 4450 Zeichen)
ID11005061 - Martin Gassner-Herz           hat 10 Reden gehalten (Durchschnitt: 3273 Zeichen)
ID11005028 - Friedhelm Boginski            hat 10 Reden gehalten (Durchschnitt: 2741 Zeichen)
ID11004834 - Frank Müller-Rosentritt       hat 9 Reden gehalten (Durchschnitt: 3837 Zeichen)
ID11005027 - Ingo Bodtke                   hat 9 Reden gehalten (Durchschnitt: 3638 Zeichen)
ID11005125 - Jürgen Lenders                hat 9 Reden gehalten (Durchschnitt: 2332 Zeichen)
ID11004929 - Sandra Weeser                 hat 8 Reden gehalten (Durchschnitt: 4401 Zeichen)
ID11004890 - Matthias Seestern-Pauly       hat 8 Reden gehalten (Durchschnitt: 3798 Zeichen)
ID11004690 - Karlheinz Busen               hat 8 Reden gehalten (Durchschnitt: 2568 Zeichen)
ID11004029 - Bijan Djir-Sarai              hat 7 Reden gehalten (Durchschnitt: 4005 Zeichen)
ID11004871 - Christian Sauter              hat 7 Reden gehalten (Durchschnitt: 3880 Zeichen)
ID11005076 - Ulrike Harzer                 hat 7 Reden gehalten (Durchschnitt: 2967 Zeichen)
ID11005064 - Knut Gerschau                 hat 7 Reden gehalten (Durchschnitt: 2051 Zeichen)
ID11003856 - Florian Toncar                hat 6 Reden gehalten (Durchschnitt: 7125 Zeichen)
ID11004102 - Oliver Luksic                 hat 6 Reden gehalten (Durchschnitt: 5375 Zeichen)
ID11001235 - Wolfgang Kubicki              hat 6 Reden gehalten (Durchschnitt: 4361 Zeichen)
ID11004750 - Katja Hessel                  hat 6 Reden gehalten (Durchschnitt: 3699 Zeichen)
ID11004676 - Jens Brandenburg              hat 4 Reden gehalten (Durchschnitt: 5245 Zeichen)
ID11004914 - Michael Theurer               hat 4 Reden gehalten (Durchschnitt: 4846 Zeichen)
ID11004677 - Mario Brandenburg             hat 4 Reden gehalten (Durchschnitt: 3934 Zeichen)
ID11004784 - Daniela Kluckert              hat 4 Reden gehalten (Durchschnitt: 3333 Zeichen)
ID11004952 - Reginald Hanke                hat 2 Reden gehalten (Durchschnitt: 4147 Zeichen)
ID11003610 - Andreas Pinkwart              hat 1 Reden gehalten (Durchschnitt: 8903 Zeichen)
ID11004783 - Katharina Willkomm            hat 1 Reden gehalten (Durchschnitt: 3427 Zeichen)